{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "tasks": [
         { "taskName": "BUNDLE_ALL",
            "args": [],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
         }
    ]
}